<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b42a1d5-1641-4fb3-a3d8-a4c111221d16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/HelloWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d63a9a28-35d0-4f58-b71f-66ab289a861b" SourceId="1" SourceUrl="http://localhost:8080/HelloWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="77692fd7-3066-4cae-81b8-59ea36770a69" SourceId="1" SourceUrl="http://localhost:8080/HelloWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e60735c5-7629-4b45-870d-7e39f2d480fa" SourceId="1" SourceUrl="http://localhost:8080/HelloWcfService/mex" />
    <MetadataFile FileName="HelloWcfService.xsd" MetadataType="Schema" ID="36fbd132-c27c-484e-b272-8050dfb48e1f" SourceId="1" SourceUrl="http://localhost:8080/HelloWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>